import java.util.Arrays;
import java.util.Scanner;

public class Main {

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);

        int valOfMoney = 0;
        int n = in.nextInt();
        int s = in.nextInt();
        int[] values = new int[n];
        for (int i = 0; i < n; i++) {
            values[i] = in.nextInt();
        }

        Arrays.sort(values);
        int k = values.length-1;
        while(k >= 0) {

            if(s >= values[k]) {
                valOfMoney++;
                s -= values[k];
            } else if(s == values[k]) break;
            else if(s < values[k]) k--;
        }
        System.out.println(s!= 0 ? -1:valOfMoney);

    }

}
